# application configuration
ENVIRONMENT=development

# server configuration
HOST=127.0.0.1
PORT=8000
WORKERS=1

# CORS configuration
CORS_ORIGINS=["http://localhost:5173",]
CORS_ALLOW_CREDENTIALS=true

# logging Configuration
LOG_LEVEL=DEBUG
LOG_JSON_FORMAT=false