# anthropic configurion
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# daraja configuration
DARAJA_BUSINESS_SHORTCODE=your_sandbox_business_shortcode_here
DARAJA_CALLBACK_URL=https://your-domain.com/api/v1/payments/daraja/callback
DARAJA_CERTIFICATE_PATH=resources/SandboxCertificate.cer
DARAJA_CONSUMER_KEY=your_consumer_key_here
DARAJA_CONSUMER_SECRET=your_consumer_secret_here
DARAJA_INITIATOR_NAME=your_initiator_name_here
DARAJA_INITIATOR_PASSWORD=your_initiator_password_here
DARAJA_PASSKEY=your_passkey_here
DARAJA_SANDBOX_PARTY_A=your_sandbox_part_a_here
DARAJA_SANDBOX_PARTY_B=your_sandbox_part_b_here
DARAJA_SANDBOX_PHONENUMBER=your_sandbox_phonenumber_here
DARAJA_URL=https://sandbox.safaricom.co.ke

# database configuration
DATABASE_URL=your_database_url_here

# server configuration
API_PREFIX=/api/v1
BASE_URL=http://localhost:8000
CORS_ORIGINS=["http://localhost:5173",]
CORS_ALLOW_CREDENTIALS=true
ENVIRONMENT=development
LOG_LEVEL=INFO
STRUCTURED_LOGGING_ENABLED=false
TIMEZONE=Africa/Nairobi

# whatsapp configuration
META_API_VERSION=v22.0
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATSAPP_WEBHOOK_VERIFICATION_TOKEN=your_webhook_verification_token_here