# daraja configuration
DARAJA_BUSINESS_SHORTCODE=your_sandbox_business_shortcode_here
DARAJA_CERTIFICATE_PATH=resources/SandboxCertificate.cer
DARAJA_CONSUMER_KEY=your_consumer_key_here
DARAJA_CONSUMER_SECRET=your_consumer_secret_here
DARAJA_INITIATOR_NAME=your_initiator_name_here
DARAJA_INITIATOR_PASSWORD=your_initiator_password_here
DARAJA_PASSKEY=your_passkey_here
DARAJA_SANDBOX_PARTY_A=your_sandbox_part_a_here
DARAJA_SANDBOX_PARTY_B=your_sandbox_part_b_here
DARAJA_SANDBOX_PHONENUMBER=your_sandbox_phonenumber_here

# database configuration
DATABASE_URL=your_database_url_here

# server configuration
CORS_ORIGINS=["http://localhost:5173",]
CORS_ALLOW_CREDENTIALS=true
ENVIRONMENT=development
HOST=127.0.0.1
LOG_LEVEL=DEBUG
LOG_JSON_FORMAT=false
PORT=8000
WORKERS=1

# whatsapp configuration
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=